<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.dev.androidified.about_team">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/shivam_kumar_small"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/shivam_kumar_small"
        />


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/shivam_kumar_small"
        android:text="Shivam Kumar"
        android:textSize="25sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Developers"
        android:id="@+id/tv_skill"
        android:layout_below="@id/tv_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        />

    <ImageView
        android:id="@+id/iv_github"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/tv_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:src="@drawable/github" />

    <ImageView
        android:id="@+id/iv_facebook"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_toEndOf="@+id/iv_github"
        android:layout_toRightOf="@+id/iv_github"
        android:layout_marginTop="48dp"
        android:src="@drawable/facebook" />

    <ImageView
        android:id="@+id/iv_linkin"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/iv_facebook"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_toEndOf="@+id/iv_facebook"
        android:layout_toRightOf="@+id/iv_facebook"
        android:src="@drawable/linkedin" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_skill"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"/>

</RelativeLayout>
