<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dev.androidified.Easy_Puzzle_fragment">

    <RelativeLayout
        android:id="@+id/easy_puzzle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/top_bar"
            layout="@layout/puzzle_toolbarlayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_puzzle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_bar">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
</FrameLayout>
